{
  "name": "cewdi",
  "version": "0.1.0",
  "description": "Custom Elements with dependency injection",
  "keywords": [
    "custom elements",
    "dependency injection",
    "ioc"
  ],
  "author": "Ryan Ferguson",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run lint && karma start --auto-watch",
    "build": "tsc",
    "lint": "tslint --format stylish --project tsconfig.json",
    "prepare": "npm run lint && karma start --single-run && npm run build"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^4.1.1",
    "tslint": "^5.20.1",
    "tslint-config-standard-plus": "^2.3.0",
    "typescript": "^3.8.3"
  }
}
